# TraceaingJson

./: .gitignore  README.md
JSonTransformer/: .project  pom.xml
JSonTransformer/inout/: eDrone_example-final_out.tracea.json
JSonTransformer/inout/in/: EXAMPLE-IN.json  EXAMPLE-OUT.json  MetaTracing_Example_out.html  MetaTracing_Example_out.json  MetaTracing_Example_out.sysml  Tracing_FilterExample.json  Tracing_FilterExample00.json  Tracing_FilterExample_StrTypes.json  Tracing_FilterExample_StrTypes_out.html  Tracing_FilterExample_StrTypes_out.json  Tracing_FilterExample_StrTypes_out.sysml  eDrone_LogicalArchitecture_named.json  eDrone_LogicalArchitecture_named_out.html  eDrone_LogicalArchitecture_named_out.json  eDrone_LogicalArchitecture_named_out.sysml  eVehicle_LogicalArchitecture(1).json  eVehicle_LogicalArchitecture.json  eVehicle_LogicalArchitecture_2.json  eVehicle_LogicalArchitecture_named.json  tracing_MetaConnections.json  tracing_MetaConnections_out.html  tracing_MetaConnections_out.json
JSonTransformer/src/main/java/: JSonTransformer.java  Transformer.java
JSonTransformer/src/main/java/model/: AnnotatingFeature.java  Connection.java  Element.java  ElementFactory.java  Link.java  MetadataFeature.java  Trace.java  TracingElement.java  UndefinedDataException.java
JSonTransformer/src/main/java/test/: TestTransformer.java
JSonTransformer/src/main/java/transform/: ConnectionFactory.java  ElementFactory.java  JSonTransformer.java  LinkFactory.java  Transformer.java
