<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JSonTransformer</groupId>
  <artifactId>JSonTransformer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
 
  	<dependencies>
		<dependency>
		  <groupId>io.burt</groupId>
		  <artifactId>jmespath-core</artifactId> 
		  <version>0.5.0</version>
		</dependency>
		<dependency>
		  <groupId>io.burt</groupId>
		  <artifactId>jmespath-jackson</artifactId> 
		  <version>0.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.thisptr</groupId>
			<artifactId>jackson-jq</artifactId>
			<version>1.0.0-preview.20210928</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.9</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.5.0</version>
		</dependency>
	</dependencies>
</project>